{
    "ownerIDs": ["378819717324079104"],
    "hubID": "860046983498956811",
    "prefix": "*",
    "subjectRoleColour": "#58acf9",
    "mutedRoleColour": "#5d5d5d",
    "successColour": "#57F278",
    "failColour": "#ED4245",
    "modChannelName": "rolypoly-alerts",
    "botChannelName": "bots"
}